# sandbox

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
first-camel-app/: build.gradle  pom.xml
first-camel-app/src/main/java/org/sandbox/camel/routes/: UploadRoute.java
first-camel-app/src/main/java/org/sandbox/upload/bean/: FileContainer.java
first-camel-app/src/main/java/org/sandbox/upload/service/: UploadWebService.java
first-camel-app/src/main/resources/: applicationContext.xml  log4j.properties
first-camel-app/src/main/webapp/WEB-INF/: web.xml
spring-boot-sandbox/: pom.xml
spring-boot-sandbox/src/main/java/org/sandbox/spring/: Application.java  HelloController.java
spring-boot-sandbox/src/main/java/org/sandbox/spring/controller/: HelloController.java
spring-boot-sandbox/src/test/java/org/sandbox/spring/: HelloControllerTest.java
spring-boot-sandbox/src/test/java/org/sandbox/spring/controller/: HelloControllerTest.java
