subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
	compile 'org.slf4j:slf4j-api:1.7.16'
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:2.3.0'
    }

    version = '1.0-SNAPSHOT'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
